# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc3dpbmUtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0Eu161c5CSznnGHW0PPDjqIB3m5SGYb3EVHa2jxsAL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Neon
DATABASE_URL=postgres://acdc-digital:Ab3i1qXOfDWn@ep-plain-meadow-85660154.us-east-2.aws.neon.tech/neondb
sslmode=require

#Amazon (AWS) S3 
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAW2OJ5XGRF3M2ODCJ
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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 
NEXT_PUBLIC_S3_BUCKET_NAME=cooksite-2

#Amazon (AWS) sendEmail (SES)
AWS_ACCESS_KEY_ID=AKIAW2OJ5XGRH3ZXGUL3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

#Pinecone 
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_API_KEY=0f2172f8-d571-49de-958e-6bdfdf5d4b11

#OpenAI
OPENAI_API_KEY=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